This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1424 strings with 16285 characters,
and the built_in function-call counts, 58217 in all, are:
= -- 7266
> -- 574
< -- 2588
+ -- 2660
- -- 64
* -- 3515
:= -- 9941
add.period$ -- 135
call.type$ -- 29
change.case$ -- 501
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1697
empty$ -- 2324
format.name$ -- 970
if$ -- 11286
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 750
num.names$ -- 232
pop$ -- 1308
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3860
stack$ -- 0
substring$ -- 2945
swap$ -- 947
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 2960
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 959
