This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1425 strings with 16277 characters,
and the built_in function-call counts, 58097 in all, are:
= -- 7218
> -- 578
< -- 2590
+ -- 2673
- -- 64
* -- 3533
:= -- 9944
add.period$ -- 133
call.type$ -- 29
change.case$ -- 500
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1714
empty$ -- 2324
format.name$ -- 988
if$ -- 11239
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 754
num.names$ -- 232
pop$ -- 1277
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3830
stack$ -- 0
substring$ -- 2951
swap$ -- 954
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 2896
warning$ -- 0
while$ -- 341
width$ -- 0
write$ -- 970
